# Prof.Rate-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simpla/turnedTables/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dropdown_background.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_clear_filter.xml  ic_comment_dislike.xml  ic_comment_dislike_full.xml  ic_comment_like.xml  ic_comment_like_full.xml  ic_delete.xml  ic_drop.xml  ic_filter_search.xml  ic_no_comment.xml  ic_no_result.xml  ic_nonverified.xml  ic_notification_empty.xml  ic_notification_full.xml  ic_remove_ads.xml  ic_report.xml  ic_review.xml  ic_stats.xml  ic_verified.xml  rectangle_borders.xml  spinner_background.xml  splash_layout.xml
app/src/main/res/layout/: activity_add_prof.xml  activity_bigger_rating.xml  activity_clicked_prof.xml  activity_clicked_user.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_main_search.xml  activity_notifications.xml  activity_offer_prof.xml  activity_rate.xml  activity_search.xml  activity_sign_up.xml  comment_item.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_search_filter.xml  fragment_settings.xml  fragment_sign_up_photo.xml  fragment_stats.xml  notifications_item.xml  photo_item.xml  search_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  stats_item.xml
app/src/main/res/layout-v17/: simple_spinner_item.xml
app/src/main/res/layout-v21/: activity_add_prof.xml  activity_bigger_rating.xml  activity_clicked_prof.xml  activity_clicked_user.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_main_search.xml  activity_notifications.xml  activity_offer_prof.xml  activity_rate.xml  activity_search.xml  activity_sign_up.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_search_filter.xml  fragment_settings.xml  fragment_sign_up_photo.xml  fragment_stats.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_splash1_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
cloud_functions/: .firebaserc
(+47 files in other folders)
